<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restauradaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK_Producto_Categoria" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ciudad1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Direccions" Relationship="Self.FK_Direccion_Ciudad" FromRole="Ciudad" ToRole="Direccion" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idDireccion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_Cliente_Direccion" FromRole="Cliente" ToRole="Direccion" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Factura_Cliente" FromRole="Cliente" ToRole="Factura" />
    <NavigationProperty Name="Telefonoes" Relationship="Self.FK_Telefono_Cliente" FromRole="Cliente" ToRole="Telefono" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="idDetalleFactura" />
    </Key>
    <Property Name="idDetalleFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descuento" Type="Double" Nullable="false" />
    <Property Name="Precio" Type="Int64" Nullable="false" />
    <Property Name="CantidadVendida" Type="Int32" Nullable="false" />
    <Property Name="MontoProducto" Type="Int64" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="idFactura" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_DetalleFactura_Factura" FromRole="DetalleFactura" ToRole="Factura" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_DetalleFactura_Producto" FromRole="DetalleFactura" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Residencia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idCiudad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Direccion_Ciudad" FromRole="Direccion" ToRole="Ciudad" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Cliente_Direccion" FromRole="Direccion" ToRole="Cliente" />
    <NavigationProperty Name="Proveedors" Relationship="Self.FK_Proveedor_Direccion" FromRole="Direccion" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MontoFinal" Type="Int64" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Factura_Cliente" FromRole="Factura" ToRole="Cliente" />
    <NavigationProperty Name="DetalleFacturas" Relationship="Self.FK_DetalleFactura_Factura" FromRole="Factura" ToRole="DetalleFactura" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Int64" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Producto_Categoria" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="DetalleFacturas" Relationship="Self.FK_DetalleFactura_Producto" FromRole="Producto" ToRole="DetalleFactura" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK_Producto_Proveedor" FromRole="Producto" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SitioWeb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idDireccion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_Proveedor_Direccion" FromRole="Proveedor" ToRole="Direccion" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK_Producto_Proveedor" FromRole="Proveedor" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="idTelefono" />
    </Key>
    <Property Name="idTelefono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Telefono1" Type="Int32" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Telefono_Cliente" FromRole="Telefono" ToRole="Cliente" />
  </EntityType>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telefono_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Telefono" Type="Self.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFactura_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="idFactura" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFactura_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="restauradaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categoria" />
    <EntitySet Name="Ciudads" EntityType="Self.Ciudad" />
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="DetalleFacturas" EntityType="Self.DetalleFactura" />
    <EntitySet Name="Direccions" EntityType="Self.Direccion" />
    <EntitySet Name="Facturas" EntityType="Self.Factura" />
    <EntitySet Name="Productoes" EntityType="Self.Producto" />
    <EntitySet Name="Proveedors" EntityType="Self.Proveedor" />
    <EntitySet Name="Telefonoes" EntityType="Self.Telefono" />
    <AssociationSet Name="FK_Producto_Categoria" Association="Self.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Producto" EntitySet="Productoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Ciudad" Association="Self.FK_Direccion_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudads" />
      <End Role="Direccion" EntitySet="Direccions" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Direccion" Association="Self.FK_Cliente_Direccion">
      <End Role="Direccion" EntitySet="Direccions" />
      <End Role="Cliente" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Cliente" Association="Self.FK_Factura_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Factura" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Telefono_Cliente" Association="Self.FK_Telefono_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Telefono" EntitySet="Telefonoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFactura_Factura" Association="Self.FK_DetalleFactura_Factura">
      <End Role="Factura" EntitySet="Facturas" />
      <End Role="DetalleFactura" EntitySet="DetalleFacturas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFactura_Producto" Association="Self.FK_DetalleFactura_Producto">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="DetalleFactura" EntitySet="DetalleFacturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Direccion" Association="Self.FK_Proveedor_Direccion">
      <End Role="Direccion" EntitySet="Direccions" />
      <End Role="Proveedor" EntitySet="Proveedors" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Proveedor" Association="Self.FK_Producto_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="Producto" EntitySet="Productoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>